
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
 
 *{
    margin:0; 
    padding: 0; 
    box-sizing: 
    border-box;
    scroll-behavior: smooth;
}
body{
    line-height: 1.4em;
    color: #333;
    font-family: arial;
}
.container{
    max-width: 100%;
    height: auto;
    margin: 0 30px;
}
.p2{
    padding: 20px;
}

.header{
    position: sticky;
    top: 0;
    width: 100%;
    height: 90px;
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.header .logo{
    font-size: 22px;
    font-weight: bold;
}


.header .main-nav{
    margin: 20px;
    font-size: 1.1em;
    overflow: hidden;
    text-align:center;
}

.header .main-nav li {
  display: inline-block;
  color: #222;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
}
.header .main-nav li::before {
  content:'';
  width:0%;
  height:3px;
  display:block;
  background-color: #222;
  margin-bottom:10px;
}
.header .main-nav li:hover::before {
  width:100%;
  transition:all .5s;
}



.grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(220px, auto);
}

.grid .grid-item{
    background-color: #ddd;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.grid-item img{
    width: 100%;
    height: 100%;
}
.grid-item video{
    width: 100%;
    height: 100%;
}

.grid-item .mask{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 10px;
    background: rgba(40,40,40,.6);
    transition: all .8s ease-in-out;
}
.grid-item:hover .mask{
  width: 100%;
}

.grid-item .mask span{
    font-size: 60px;
    color: #fff;
    padding-bottom: 30px;
    opacity: 0;
}

.grid-item .img span{
    font-size: 30px;
    color: #fff;
    padding-bottom: 10px;
    opacity: 0;
}

.grid-item .mask h2{
    font-size: 60px;
    font-weight: bold;
    font-family: arial;
    color: #fff;
    opacity: 0;
}

.grid-item .img h2{
    font-size: 30px;
    font-weight: bold;
    font-family: arial;
    color: #fff;
    opacity: 0;
}

.grid-item .mask:hover span{
    opacity: 1;
}

.grid-item .mask:hover h2{
    opacity: 1;
}


.grid-item-dois{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.grid-item-quatro{
    grid-row: 3 / 5;
}
.grid-item-oito{
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}
.grid-item-nove{
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}
.grid-item-doze{
    grid-column: 2 / 4;
    grid-row: 7 / 9;
}

.rodape{
    width: 100%;
    height: 70px;
    font-family: arial;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rodape h3{
    font-size: 20px;
    font-weight: 800;
    color: #222;
}

.rodape > h3 > span{
    color: orange;
    font-weight: 800;
}
  


        
</style>
   
</head>
<body>  
    <div class="container" id="inicio">
        <header class="header p2">
            <div class="logo">
                <h1>Videos Aulas </h1>
            </div>    
            <nav class="main-nav">
                {% url 'admin_home' as admin_home %}
                <a href="{{ admin_home }}" class="nav-link {% if request.path == admin_home %} active {% endif %}">
                  <h1>Videos Aulas </h1>
                </a>  
            </nav>
        </header>
        <div class="grid">

            <div class="grid-item">
                 <img src="{% static 'img/10.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

            <div class="grid-item grid-item-dois">
                <video autoplay muted loop>
                   <source src="{% static 'img/video2.mp4' %}">
                </video>
                <div class="mask"><span>&plus;</span><h2>VIDEO</h2></div>
            </div>
  
             <div class="grid-item">
                <img src="{% static 'img/02.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

            <div class="grid-item grid-item-quatro">
                <img src="{% static 'img/11.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

            <div class="grid-item">
                <img src="{% static 'img/04.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

            <div class="grid-item">
                <img src="{% static 'img/05.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

            <div class="grid-item">
                <img src="{% static 'img/06.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

            <div class="grid-item grid-item-oito">
                <img src="{% static 'img/12.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

            <div class="grid-item grid-item-nove">
                <video autoplay muted loop>
                   <source src="{% static 'img/video1.mp4' %}">
                </video>
                <div class="mask"><span>&plus;</span><h2>VIDEO</h2></div>
            </div> 

            <div class="grid-item">
                 <img src="{% static 'img/07.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

            <div class="grid-item">
                 <img src="{% static 'img/08.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

            <div class="grid-item grid-item-doze">
                <video autoplay muted loop>
                   <source src="{% static 'img/video.mp4' %}">
                </video>
                <div class="mask"><span>&plus;</span><h2>VIDEO</h2></div>
            </div>   

            <div class="grid-item">
                 <img src="{% static 'img/08.jpg' %}">
                <div class="mask img"><span>&plus;</span><h2>IMAGEM</h2></div>
            </div>

        </div>
        <footer class="rodape">
            <h3><strong>&copy;</strong> CCO <span>TECNOLOGY</span> 2022.</h3>
        </footer>
    </div>
</body>
</html>